APP_PORT=8080

DB_SYNCHRONIZE=true

DB_HOST=localhost
DB_PORT=3306
DB_NAME=demo_nestjs
DB_USERNAME=root
DB_PASSWORD=
DB_AUTO_DROP_SCHEMA=false

JWT_SECRET=secret
JWT_EXPIRES_IN=900s
REFRESH_TOKEN_EXPIRES_IN=1d

BASE_URL=http://localhost:8080

# Đăng nhập google
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=

# Gửi mail
MAIL_USER=
MAIL_PASSWORD=

#BE AWARE: DB_SYNCHRONIZE & DB_AUTO_DROP_SCHEMA
